@media screen and (max-width: 1536px) {
  .nav-list {
    width: 100%;
    justify-content: space-around;
    align-items: center;
  }

  .nav-list.active {
    display: block;
  }

  .nav-list li {
    display: flex;
    justify-content: center;
  }
  .nav-list a {
    font-size: 2.5em;
  }

  /* Work Protfolio */
  .work_portfolio {
    margin-top: 15em;
    font-size: 5px;
  }
  .text_container {
    margin-top: 20em;
  }
  .about-text {
    font-size: 5px;
  }
}
@media screen and ((min-width: 768px) and (max-width:1203px)) {
  /* Div Logo */
  .div_logo {
    flex-wrap: wrap;
    a {
      padding-bottom: 5px;
    }
  }
  .icon {
    width: 65%;
  }
  /* About Me */
  .about-text {
    padding: 1rem 1rem;
    font-size: 1.4rem;
  }
  /* Html Projects */
  .grid_main {
    grid-template-columns: repeat(2, 0fr);
  }
  /* JS project */
  .grid_ScriptProject {
    grid-template-columns: repeat(2, 0fr);
  }

  /* Form */
  .form {
    width: 70%;
  }
}
@media screen and (max-width: 767px) {
  /* Work Protfolio */
  .work_portfolio {
    display: flex;
    justify-content: center;
  }
  .lowerSizeText {
    display: flex;
    justify-content: center;

    flex-direction: column;
    text-align: center;
  }
  .work_portfolio h1 {
    position: relative;
    left: 0rem;
    top: 0rem;
    font-size: 3rem;
    text-shadow: 2px 10px 2px black;
  }

  .work_portfolio h2 {
    position: relative;
    top: 0rem;
    left: 0rem;
    font-size: 2.2rem;
    text-shadow: 2px 10px 2px black;
  }
  .work_portfolio h3 {
    position: relative;
    top: 0rem;
    left: 0rem;
    font-size: 2.3rem;
    text-shadow: 2px 10px 2px black;
  }
  /* Div Logo */
  .div_logo {
    flex-wrap: wrap;
    a {
      padding: 5px 4px;
    }
  }
  .icon {
    width: 75px;
    margin-left: 0em;
    margin-right: 0em;
  }
  /* About Me */
  .about-text {
    padding: 1rem 1rem;
    font-size: 1.2rem;
    -webkit-text-stroke: 0.9px teal;
    line-height: 1.2;
  }
  .profile-img {
    width: 20%;
  }

  /* Html Projects */
  .grid_main {
    grid-template-columns: repeat(1, 0fr);
  }
  .main_text {
    width: 97%;
    height: 47vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1000px;
    box-shadow: 0px 50px 50px;
    background: linear-gradient(90deg, #121a1a, #095a5a, #121a1a);
    padding: 0 5px;
    p {
      padding: 0 6px;
      font-size: 1.1rem;
    }
  }
  /* JS Projects */
  .js_project {
    height: 48vh;
  }

  .grid_ScriptProject {
    padding-top: 4rem;
    grid-template-columns: repeat(1, 0fr);
  }
  /* Form */
  .form {
    width: 100%;
  }
}
@media screen and (max-width: 390px) {
  .js_project {
    height: 60vh;
  }

  .div_logo {
    a {
      padding: 7px 12px;
    }
  }
}
