<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide In Effect</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .div_logo {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .icon {
            max-width: 100px;
            max-height: 100px;
            margin: 10px;
            opacity: 0;
            transform: translateX(-500px);
            /* Start off-screen to the left */
            transition: transform 1.5s ease-in-out, opacity 1.5s ease-in-out;
            /* Transitions for smooth movement and opacity */
        }

        .icon.active {
            transform: translateX(0);
            /* Move to the center */
            opacity: ;
        }
    </style>
</head>

<body>
    <div class="div_logo">

        <img class="icon" src="images/img-HTML.jpg" alt="">
        <img class="icon" src="images/img-CSS.png" alt="">
        <img class="icon" src="images/img-Bootstrap.png" alt="">
        <img class="icon" src="images/img-SASS.png" alt="">
        <img class="icon" src="images/img-JS.png" alt="">
        <img class="icon" src="images/img-OOP.png" alt="">
        <img class="icon icon1" src="images/img-ES6.png" alt="">
        <img class="icon" src="images/img-TypeScript.png" alt="">
        <img class="icon" src="images/img-API.png" alt="">
        <img class="icon" src="images/img-React.png" alt="">
        <img class="icon" src="images/img-NodeJS.png" alt="">

    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var icons = document.querySelectorAll('.icon');

            icons.forEach(function (icon, index) {
                setTimeout(function () {
                    icon.classList.add('active');
                }, 200 * index);
            });
        });
    </script>
</body>

</html>