* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Matter, sans-serif;
  background: rgb(22, 22, 22);
  overflow-x: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 100vw;
}
.main_text {
  /* font-family: ; */
  margin: auto;
  text-align: center;
}

.main_text h3 {
  letter-spacing: -0.3px;
  color: #f7771d;
  -webkit-text-stroke: 1.3px rgb(243, 226, 191);
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: 0.5px;
  text-align: center;
  text-transform: uppercase;
  opacity: 0.52;
  margin-bottom: 4em;
  margin-top: 5em;
  font-family: Matter, sans-serif;
}

.main_text p {
  -webkit-text-stroke: 1.1px rgb(243, 226, 191);
  color: rgb(243, 226, 191);
  font-size: 1.6rem;
  font-weight: 300;
  text-transform: capitalize;
  text-align: center;
  line-height: 1.6;
  letter-spacing: 1.4px;
  margin-bottom: 4em;
}
.js_countainer {
  width: 100%;
  padding-top: 12em;
  padding-bottom: 2em;
}

.grid_ScriptProject {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin: 0 auto;
  gap: 10px;
  padding-top: 5px;
  justify-content: center;
}

.js_project {
  width: 300px;
  height: 400px;
  border-radius: 10px;
  border: solid 0.2em rgb(165, 165, 38);
  box-shadow: 3px 3px 15px #00000029;
  background: #27282c;
  text-align: center;
  transition: transform 0.7s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
  background-color: #040405;
  border-radius: 7px;
}

.explaine {
  counter-reset: myCounter;
  font-size: large;
  padding-top: 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.explaine li {
  list-style: none;
  font-size: 1rem;
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  line-height: 1.3;
  color: yellowgreen;
}

hr {
  color: yellow;
  width: 100%;
  font-size: 1px;
}

.explaine li:before {
  padding-right: 5px;
  content: counter(myCounter) ".";
  counter-increment: myCounter;
}

.js_project.flipped {
  transform: rotateY(180deg);
}

.js_project .card-back {
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.js_project h2 {
  font-family: "Poppins";
  -webkit-text-stroke: 2px rgb(165, 165, 38);
  font-size: 2.5em;
  color: #27282c;
}

.js_project button {
  width: 10em;
  height: 1.9em;
  border: none;
  font: normal normal bold 16px/26px Heebo;
  border-radius: 15px;
  background: #1ae0ec;
  cursor: pointer;
}

.imgs_Jsproject {
  width: 100%;
  height: 100%;
  border-radius: 2%;
}
#btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* סגנון למודאל */
.modal {
  display: none; /* מוסתר כברירת מחדל */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: #27282c;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  top: 30%;
}

/* סגנון לכפתור סגירה */
.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}
